.chart {
  display: block;
  height: 400px;
  width: 800px;
  margin: 0px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.chart-wrapper {
  display: block;
  height: 500px;
  width: 800px;
  position: relative;
  margin: 20px;
}
.chart-type {
  position: absolute;
  top: 0px;
  right: 0px;
}
