.table-container{
    height: 400px;
    overflow: auto;
    overflow-x: scroll;
    width: 90%;
    text-align: left;
    margin: auto;
}
.mat-header-cell, .mat-cell{
    padding: 16px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}  
   
td.mat-cell:first-child {
    /* row border */
    border-left: 1px solid #606060;
}

td.mat-cell:last-child {
    /* row border */
    border-right: 1px solid #606060;
}
   